# -*- coding: utf-8 -*-
# ---
# jupyter:
#   jupytext:
#     formats: ipynb,py:light
#     text_representation:
#       extension: .py
#       format_name: light
#       format_version: '1.5'
#       jupytext_version: 1.5.0
#   kernelspec:
#     display_name: Python 3
#     language: python
#     name: python3
# ---

# ## Энергия электрического поля

# Два небольших металлических шарика радиусами $R_1$ и $R_2$ находятся в вакууме на расстоянии, значительно превышающем их
# размеры, и имеют некоторый определенный суммарный заряд.
# При каком отношении $\frac{q_1}{q_2}$ зарядов на шариках электрическая энергия системы будет минимальной? Какова при этом разность
# потенциалов между шариками?

# ----------------------

# Электрическая энергия системы может быть записана в виде
#
# $$
# W = W_1 + W_2 + W_{12} = \frac{1}{4\pi\varepsilon_0}\left(\frac{q_1^2}{2R_1} + \frac{q_2^2}{2R_2} + \frac{q_1 q_2}{l}\right),
# $$

# Поскольку $q_1 + q_2 = q$, можно запиать энергию как функцию одной переменной:
#
# $$
# W =  \frac{1}{4\pi\varepsilon_0}\left(\frac{q_1^2}{2R_1} + \frac{(q- q_1)^2}{2R_2} + \frac{q_1 (q- q_1)}{l}\right)
# $$

# + [markdown] slideshow={"slide_type": "fragment"}
# Подключим `sympy`, вычислим производную $\frac{dW}{dq_1}$ и решим уравнение $\frac{dW}{dq_1} = 0$
# -

import sympy
q_1,q,R_1,R_2,l = sympy.symbols('q_1,q,R_1,R_2,l')
W = q_1**2/(2*R_1) + (q - q_1)**2/(2*R_2) + q_1*(q - q_1)/l

W

# Производная потенциальной энергии по заряду $q_1$:

W.diff(q_1)

# + [markdown] slideshow={"slide_type": "subslide"}
# Из уравнения $\frac{dW}{dq_1}$ найдем величину заряда $q_1$:
# -

sympy.solveset(W.diff(q_1),q_1)

# Разделим числитель и знаменатель получившегося выражения на $l$ и вспомним, что $R_1 << l$ и $R_2 << l$. Тогда получим
#
# $$q_1 = q\frac{R_1}{R_1  +R_2}$$
#
# и 
#
# $$q_2 = q\frac{R_1}{R_1  +R_2}$$
#
# Таким образом 
#
# $$
# \frac{q_1}{q_2} = \frac{R_1}{R_2}
# $$

# Осталось найти потенциалы. Поскольку $l >> R$, можно считать шарики изолированными. Тогда $\varphi \propto q/R$, что означает, что $\varphi_1 = \varphi_2$ и разность потенциалов равна нулю.


